influxdb = {
  url = "http://127.0.0.1:8086"
  databaseName = "ibmktdata"
  username = "root"
  password = "root"
}

contract-configs = [
  {// GBP.USD
    conid = 12087797
    exchange = "IDEALPRO"
    historical-data = {bar-size: _1_min, head-date: 20190201, rth: true}
  },
  {// USD.CHF
    conid = 12087820
  },
  {// SPX IND
    conid = 416904
  },
  {// DAX IND
    conid = 825711
    exchange = "DTB"
    historical-data = {bar-size: _1_min, head-date: 20190201, rth: true}
  }
]

old-contract-configs = [
  {
    conid = 825711
    symbol = "DAX"
    sec-type = "IND"
    exchange = "DTB"
    currency = "EUR"
  },
  {// GXBT Jan16'19
    conid = 334355883
  },
  {// USD.CHF
    conid = 12087820
  },
  {// GBP.USD
    conid = 12087797
  }
]