

contract-configs = [
  {
    c-conid = 825711
    c-symbol = "DAX"
    c-sec-type = "IND"
    c-exchange = "DTB"
    c-currency = "EUR"
  },
  {// GXBT Jan16'19
    c-conid = 334355883
  },
  {// USD.CHF
    c-conid = 12087820
  },
  {// GBP.USD
    c-conid = 12087797
  }
]